<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/UGA DOSSIER/LICENCE 3/FORMALISATION DES DONNEES, XML/TP/Projet Jeu Vidéo/jeu_mostre/Content/Roboto.spritefont</SourceFile>
  <SourceTime>2024-12-16T01:36:29.4642155+01:00</SourceTime>
  <DestFile>E:/UGA DOSSIER/LICENCE 3/FORMALISATION DES DONNEES, XML/TP/Projet Jeu Vidéo/jeu_mostre/Content/bin/DesktopGL/Roboto.xnb</DestFile>
  <DestTime>2024-12-16T01:38:14.3109758+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>