<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utilisateur/RiderProjects/jeu_mostre/Content/outerspace.spritefont</SourceFile>
  <SourceTime>2024-12-16T09:48:58.8326766+01:00</SourceTime>
  <DestFile>C:/Users/Utilisateur/RiderProjects/jeu_mostre/Content/bin/DesktopGL/Content/outerspace.xnb</DestFile>
  <DestTime>2024-12-16T09:49:29.3274439+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>