# Banana_Blast

./: .gitignore  Animation.cs  AnimationManager.cs  Background.cs  BackgroundManager.cs  BananaBlast.csproj  BasicMonoGame.csproj  Creature.cs  CreatureManager.cs  Explosion.cs  ExplosionAnimation.cs  Game1.cs  GameDataManager.cs  GameObject.cs  GameOverScreen.cs  Gamestat.cs  Global.cs  InGameScreen.cs  InitializeScreen.cs  Joueur.cs  MainMenuScreen.cs  Monstre.cs  MonstreManager.cs  Monstres.cs  Moves.cs  Notes.txt  Partie.cs  PauseScreen.cs  Player.cs  Program.cs  Projectile.cs  Projectiles.cs  README.md  SaveFileManager.cs  ScoreBoard.cs  Scoreboard.cs  Screen.cs  ScreenManager.cs  ScreenState.cs  Sprite.cs  (+8 more)
Content/: Boxybold.spritefont  Content.mgcb  Roboto.spritefont  outerspace.spritefont
Data/html/: scores.html
Data/xml/: Parties.xml  profile.xml  sauvegarde_parties.xml
Data/xsd/: profile.xsd  sauvegarde_parties.xsd
Data/xslt/: parties.xslt  presentation.xslt  profile.xslt
Entities/: Explosion.cs  GameObject.cs  Joueur.cs  Monstre.cs  Projectile.cs  Projectiles.cs  ScoreBoard.cs  Sprite.cs  TypeMonstre.cs
Managers/: BackgroundManager.cs  MonstreManager.cs  SaveFileManager.cs  ScreenManager.cs  XmlManager.cs
Player/: Player.cs
Projectile/: Projectile.cs
Scoreboard/: Scoreboard.cs
Screens/: GameOverScreen.cs  Screen.cs  ScreenState.cs
ValidationXML/: Valide.cs
Virus/: Creature.cs  CreatureManager.cs  TypeCreature.cs
XMLValidation/: Prog.cs  XMLUtils.cs
data/html/: presentation.html
data/txt/: UML.txt
data/xml/: Fichiers.xml  Games.xml  Partie0.xml  Partie1.xml  Partie2.xml  Partie3.xml  Sauvegarde.xml  SavedGames.xml  initialization.xml  profile.xml  savedGames.xml
data/xsd/: Fichiers.xsd  Games.xsd  Jeu.xsd  Partie.xsd  SavedGames.xsd  initialization.xsd  jeu.xsd  profile.xsd
data/xslt/: SavedGames.xslt  scores.xslt  top10Meilleurs.xslt
